<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jpaxjc</groupId>
  <artifactId>jpa-xjc-plugin</artifactId>
  <packaging>jar</packaging>
  <name>JPA-XJC</name>
  <version>1.0-beta-3-SNAPSHOT</version>
  <description><![CDATA[
  JAXB 2.1 Schema to Java compiler plugin for annotating schema derived classes
  with Java persistence annotations.]]>
  </description>
  <url>http://jpaxjcplugin.sourceforge.net</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>The JPA-XJC Community</name>
    <url>http://jpaxjcplugin.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JPA-XJC Project Copyright</name>
      <url>http://jpaxjcplugin.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>https://apps.sourceforge.net/mantisbt/jpaxjcplugin/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jpaxjcplugin-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-users</unsubscribe>
      <post>jpaxjcplugin-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpaxjcplugin-users</archive>
    </mailingList>
    <mailingList>
      <name>jpaxjcplugin-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-svn</unsubscribe>
      <post>jpaxjcplugin-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpaxjcplugin-svn</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/trunk</connection>
    <developerConnection>scm:svn:https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/trunk</developerConnection>
    <url>http://jpaxjcplugin.svn.sourceforge.net/viewvc/jpaxjcplugin/trunk</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <locales>en</locales>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0-beta-2</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <inherited>false</inherited>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <tagBase>https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <forkMode>once</forkMode>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>com.sun.tools.xjc.maven2</groupId>
          <artifactId>maven-jaxb-plugin</artifactId>
          <version>1.1</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${jaxbApiVersion}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${jaxbImplVersion}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${jaxbImplVersion}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.ccxjc</groupId>
              <artifactId>cc-xjc-plugin</artifactId>
              <version>1.0-beta-2</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaDirectory>src/main/jaxb</schemaDirectory>
                <args>-no-header -copy-constructor -mark-generated -episode "${project.build.outputDirectory}/META-INF/sun-jaxb.episode"</args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
          <executions>
            <execution>
              <id>bin</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>render-books</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <books>
              <book>
                <directory>src/site/apt</directory>
                <descriptor>src/main/books/jpa-xjc-manual.xml</descriptor>
                <formats>
                  <format>
                    <id>xhtml</id>
                  </format>
                </formats>
              </book>
            </books>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <MantisBT>https://apps.sourceforge.net/mantisbt/jpaxjcplugin/view.php?id=%ISSUE%</MantisBT>
          </issueLinkTemplatePerSystem>
          <reportSets>
            <reportSet>
              <reports>
                <report>changes-report</report>
              </reports>
            </reportSet>
          </reportSets>
          <xmlPath>src/main/changes/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxbApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxbImplVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>${jaxbImplVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ccxjc.sourceforge.net</id>
      <url>http://ccxjc.sourceforge.net/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven1-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>ccxjc.sourceforge.net</id>
      <url>http://ccxjc.sourceforge.net/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>jpaxjcplugin-releases</id>
      <name>JPA XJC Release Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <id>jpaxjcplugin-snapshots</id>
      <name>JPA XJC Snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs/maven2/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jpaxjcplugin-site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>sourceforge-shell</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-jsch</artifactId>
                <version>1.7.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>create-sourceforge-shell</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <sshexec host="shell.sourceforge.net" username="${jpaxjcplugin.ssh.username},jpaxjcplugin" password="${jpaxjcplugin.ssh.password}" command="create" timeout="300000" />

                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>create-sourceforge-shell-site</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <sshexec host="shell.sourceforge.net"
                             username="${jpaxjcplugin.ssh.username},jpaxjcplugin"
                             password="${jpaxjcplugin.ssh.password}"
                             command="create"
                             timeout="300000"/>

                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>shutdown-sourceforge-shell</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <sshexec host="shell.sourceforge.net" username="${jpaxjcplugin.ssh.username},jpaxjcplugin" password="${jpaxjcplugin.ssh.password}" command="shutdown" timeout="300000" />

                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>shutdown-sourceforge-shell-site</id>
                <phase>site-deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <sshexec host="shell.sourceforge.net"
                             username="${jpaxjcplugin.ssh.username},jpaxjcplugin"
                             password="${jpaxjcplugin.ssh.password}"
                             command="shutdown"
                             timeout="300000"/>

                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <jaxbApiVersion>2.1</jaxbApiVersion>
    <jaxbImplVersion>2.1.10</jaxbImplVersion>
  </properties>
</project>