<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (c) 2009 The JPA-XJC Project. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    * Redistributions of source code must retain the above copyright
      notice, this  list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE JPA-XJC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JPA-XJC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jpaxjc</groupId>
  <artifactId>jpa-xjc-plugin</artifactId>
  <packaging>jar</packaging>
  <name>JPA-XJC</name>
  <version>1.0-beta-5-SNAPSHOT</version>
  <description><![CDATA[
  JAXB 2.1 Schema to Java compiler plugin for annotating schema derived classes
  with Java persistence annotations.]]>
  </description>
  <url>http://jpaxjcplugin.sourceforge.net</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>The JPA-XJC Community</name>
    <url>http://jpaxjcplugin.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The JPA-XJC Project Copyright</name>
      <url>http://jpaxjcplugin.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>https://apps.sourceforge.net/mantisbt/jpaxjcplugin/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jpaxjcplugin-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-users</unsubscribe>
      <post>jpaxjcplugin-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpaxjcplugin-users</archive>
    </mailingList>
    <mailingList>
      <name>jpaxjcplugin-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-svn</unsubscribe>
      <post>jpaxjcplugin-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpaxjcplugin-svn</archive>
    </mailingList>
    <mailingList>
      <name>jpaxjcplugin-notifications</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-notifications</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpaxjcplugin-notifications</unsubscribe>
      <post>jpaxjcplugin-notifications@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpaxjcplugin-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/trunk</connection>
    <developerConnection>scm:svn:https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/trunk</developerConnection>
    <url>http://jpaxjcplugin.svn.sourceforge.net/viewvc/jpaxjcplugin/trunk</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <locales>en</locales>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.0-beta-3</version>
          <executions>
            <execution>
              <id>create-buildnumber</id>
              <inherited>false</inherited>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <format>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</format>
                <items>
                  <item>timestamp</item>
                </items>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
          <configuration>
            <lineLength>120</lineLength>
            <releaseProfiles>sourceforge-shell</releaseProfiles>
            <tagBase>https://jpaxjcplugin.svn.sourceforge.net/svnroot/jpaxjcplugin/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <forkMode>once</forkMode>
            <skip>false</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.2</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.1</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.1.12</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.1.12</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.ccxjc</groupId>
              <artifactId>cc-xjc-plugin</artifactId>
              <version>1.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>xjc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>xjc</goal>
              </goals>
              <configuration>
                <arguments>-copy-constructor -cc-visibility private -cc-target 1.5 -mark-generated</arguments>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <schemaDirectory>src/main/jaxb</schemaDirectory>
                <extension>true</extension>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
          <executions>
            <execution>
              <id>bin</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>render-books</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <books>
              <book>
                <directory>src/site/apt</directory>
                <descriptor>src/main/books/jpa-xjc.xml</descriptor>
                <formats>
                  <format>
                    <id>xhtml</id>
                  </format>
                </formats>
              </book>
            </books>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>build-helper-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.4</version>
          <executions>
            <execution>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/generated-site/xhtml/jpa-xjc/jpa-xjc.xhtml" tofile="${project.build.outputDirectory}/META-INF/README.html" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <MantisBT>https://apps.sourceforge.net/mantisbt/jpaxjcplugin/view.php?id=%ISSUE%</MantisBT>
          </issueLinkTemplatePerSystem>
          <reportSets>
            <reportSet>
              <reports>
                <report>changes-report</report>
              </reports>
            </reportSet>
          </reportSets>
          <xmlPath>src/main/changes/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>jpaxjcplugin-releases</id>
      <name>JPA XJC Release Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs/maven2/releases</url>
    </repository>
    <snapshotRepository>
      <id>jpaxjcplugin-snapshots</id>
      <name>JPA XJC Snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs/maven2/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jpaxjcplugin-site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/jp/jpaxjcplugin/htdocs</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
