  -----
JPA-XJC
  -----
Christian Schulte
  -----
March 2009
  -----

~~       Copyright 2009 Christian Schulte <cs@schulte.it>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Introduction

  JPA-XJC is a JAXB 2.1 XJC plugin for annotating schema derived classes with
  Java persistence annotations. It does not generate code depending on libraries
  other than JPA 1.0 and does not introduce non-standard customization elements.
  The plugin provides a -jpa option which is enabled by adding its jar file to
  the XJC classpath. That option takes two parameters. The first parameter is
  the name of the persistence unit and the second parameter is a path to the
  corresponding persistence unit root directory files are written to.

Customizations

  Customizations are needed whenever the default behaviour of the plugin does
  not meet the persistence requirements. Customization is done by supplying one
  or more binding files (*.xjb) with elements from the
  <<<http://java.sun.com/xml/ns/persistence>>> and
  <<<http://java.sun.com/xml/ns/persistence/orm>>> namespaces. Instead of
  providing complete mapping files, only the elements for which no default could
  be determined need to be provided.

---

<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:persistence="http://java.sun.com/xml/ns/persistence"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:version="2.0">

  <jaxb:bindings schemaLocation="po.xsd">
    <jaxb:bindings>
      <!-- Adds a jta-data-source element to the generated persistence.xml file. -->
      <persistence:jta-data-source>jta/po-model</persistence:jta-data-source>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']">
      <!-- Adds a named query to the PurchaseOrderType entity. -->
      <orm:named-query name="find-whatever">
        <orm:query><![CDATA[SELECT p FROM PurchaseOrderType p WHERE whatever]]></orm:query>
      </orm:named-query>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']/xs:sequence/xs:element[@ref='comment']">
      <!-- Changes the plugins' defaults of the comment property. -->
      <orm:basic>
        <orm:column length="4096" nullable="true"/>
      </orm:basic>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

---

Support

  Development of JPA-XJC is driven by the community. Please file any issues with
  the bugracker or subscribe to the <<<jpaxjcplugin-users>>> mailing list for
  discussing issues or asking questions.
