  -----
JPA-XJC
  -----
Christian Schulte
  -----
March 2009
  -----

Introduction

  JPA-XJC is a JAXB 2.1 XJC plugin for annotating schema derived classes with
  Java persistence annotations. It does not generate code depending on libraries
  other than JPA 1.0 and does not introduce non-standard customization elements.
  The plugin provides a -jpa option which is enabled by adding its jar file to
  the XJC classpath. That option takes two parameters. The first parameter is
  the name of the persistence unit and the second parameter is a path to the
  corresponding persistence unit root directory files are written to. Maven 2
  users simply add the JPA-XJC plugin as a dependency to a JAXB plugin of
  choice.

---

<plugin>
  <groupId>com.sun.tools.xjc.maven2</groupId>
  <artifactId>maven-jaxb-plugin</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.10</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jpaxjc</groupId>
      <artifactId>jpa-xjc-plugin</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
  </dependencies>
  <executions>
    <execution>
      <id>generate</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>generate</goal>
      </goals>
      <configuration>
        <schemaDirectory>src/main/schemas</schemaDirectory>
        <args>-jpa "${pom.artifactId}" "${pom.build.outputDirectory}"</args>
        <extension>true</extension>
      </configuration>
    </execution>
  </executions>
</plugin>

---

  Note: The plugin shown above is not available in the repository Maven 2 uses
  by default. You will have to add the java.net repositories to your POM.

---

<repositories>
  <repository>
    <id>maven1-repository.dev.java.net</id>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>maven2-repository.dev.java.net</id>
    <url>http://download.java.net/maven/2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>maven1-repository.dev.java.net</id>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>maven2-repository.dev.java.net</id>
    <url>http://download.java.net/maven/2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>

---

Customizations

  Customizations are needed whenever the default behaviour of the plugin does
  not meet the persistence requirements. Customization is done by supplying one
  or more binding files (*.xjb) with elements from the
  <<<http://java.sun.com/xml/ns/persistence>>> and
  <<<http://java.sun.com/xml/ns/persistence/orm>>> namespaces. Instead of
  providing complete mapping files, only the elements for which no default could
  be determined need to be provided.

---

<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:persistence="http://java.sun.com/xml/ns/persistence"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:version="2.0">

  <jaxb:bindings schemaLocation="po.xsd">
    <jaxb:bindings>
      <!-- Adds a jta-data-source element to the generated persistence.xml file. -->
      <persistence:jta-data-source>jta/po-model</persistence:jta-data-source>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']">
      <!-- Adds a named query to the PurchaseOrderType entity. -->
      <orm:named-query name="find-whatever">
        <orm:query><![CDATA[SELECT p FROM PurchaseOrderType p WHERE whatever]]></orm:query>
      </orm:named-query>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']/xs:sequence/xs:element[@ref='comment']">
      <!-- Changes the plugins' defaults of the comment property. -->
      <orm:basic>
        <orm:column length="4096" nullable="true"/>
      </orm:basic>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

---

Support

  Development of JPA-XJC is driven by its community. Please file any issues with
  the {{{https://apps.sourceforge.net/mantisbt/jpaxjcplugin/}MantisBT}} bugracker
  or subscribe to the {{{mail-lists.html}jpaxjcplugin-users}} mailing list for
  discussing issues or asking questions.
