  -----
About
  -----
Christian Schulte
  -----
March 2009
  -----

~~
~~ Copyright (c) 2009 The JPA-XJC Project. All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met:
~~
~~   * Redistributions of source code must retain the above copyright
~~     notice, this  list of conditions and the following disclaimer.
~~
~~   * Redistributions in binary form must reproduce the above copyright
~~     notice, this list of conditions and the following disclaimer in
~~     the documentation and/or other materials provided with the
~~     distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE JPA-XJC PROJECT AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
~~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
~~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JPA-XJC PROJECT OR
~~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
~~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
~~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
~~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ $Id$
~~

JPA-XJC

* Introduction

  JPA-XJC is a JAXB 2.1 XJC plugin for annotating schema derived classes with
  Java persistence annotations. It does not generate code depending on libraries
  other than JPA 1.0 and does not introduce non-standard customization elements.
  The plugin provides a '-jpa' option which is enabled by adding its jar file to
  the XJC classpath. When enabled, the following options can be used to control
  the behavior of the plugin.

** -jpa <unit-name> <unit-root>

    The '-jpa' option itself takes two mandatory arguments. The '<unit-name>'
    argument specifies the name of the persistence unit and the '<unit-root>'
    argument specifies the name of the persistence unit root directory.

** -persistenceSystemId <system-id> (since 1.0-beta-6)

    The optional '-persistenceSystemId' option can be used to specify a system id
    to use in the 'schemaLocation' attribute of generated persistence unit XML
    documents.
    Default: http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd

** -ormSystemId <system-id> (since 1.0-beta-6)

    The optional '-ormSystemId' option can be used to specify a system id to use in
    the 'schemaLocation' attribute of generated orm XML documents.
    Default: http://java.sun.com/xml/ns/persistence/orm_1_0.xsd

* Support

  Development of JPA-XJC is community driven. Please file any issues with the
  {{{http://apps.sourceforge.net/mantisbt/jpaxjc/}MantisBT}} bugtracker or
  subscribe to the {{{http://jpaxjc.sourceforge.net/mail-lists.html}jpaxjc-users}}
  mailing list for discussing issues or asking questions. You may also want to use
  {{{http://apps.sourceforge.net/mediawiki/jpaxjc/index.php?title=Main_Page}the wiki}}
  for providing content related to JPA-XJC yourself. Please note that applications
  provided by Sourceforge may require you to login to Sourceforge. If you do not have
  a Sourceforge account, you can create an account for free at
  {{{http://sourceforge.net}Sourceforge}}.
