  -----
JPA-XJC
  -----
Christian Schulte
  -----
March 2009
  -----

~~
~~ Copyright (c) 2009 The JPA-XJC Project. All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met:
~~
~~   * Redistributions of source code must retain the above copyright
~~     notice, this  list of conditions and the following disclaimer.
~~
~~   * Redistributions in binary form must reproduce the above copyright
~~     notice, this list of conditions and the following disclaimer in
~~     the documentation and/or other materials provided with the
~~     distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE JPA-XJC PROJECT AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
~~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
~~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JPA-XJC PROJECT OR
~~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
~~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
~~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
~~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ $Id$
~~

Introduction

  JPA-XJC is a JAXB 2.1 XJC plugin for annotating schema derived classes with
  Java persistence annotations. It does not generate code depending on libraries
  other than JPA 1.0 and does not introduce non-standard customization elements.
  The plugin provides a -jpa option which is enabled by adding its jar file to
  the XJC classpath. That option takes two parameters. The first parameter is
  the name of the persistence unit and the second parameter is a path to the
  corresponding persistence unit root directory files are written to.

Customizations

  Customizations are needed whenever the default behaviour of the plugin does
  not meet the persistence requirements. Customization is done by supplying one
  or more binding files (*.xjb) with elements from the
  <<<http://java.sun.com/xml/ns/persistence>>> and
  <<<http://java.sun.com/xml/ns/persistence/orm>>> namespaces. Instead of
  providing complete mapping files, only the elements for which no default could
  be determined need to be provided.

---

<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:persistence="http://java.sun.com/xml/ns/persistence"
               xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
               jaxb:version="2.0">

  <jaxb:bindings schemaLocation="po.xsd">
    <jaxb:bindings>
      <!-- Adds a jta-data-source element to the generated persistence.xml file. -->
      <persistence:jta-data-source>jta/po-model</persistence:jta-data-source>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']">
      <!-- Adds a named query to the PurchaseOrderType entity. -->
      <orm:named-query name="find-whatever">
        <orm:query><![CDATA[SELECT p FROM PurchaseOrderType p WHERE whatever]]></orm:query>
      </orm:named-query>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']/xs:sequence/xs:element[@ref='comment']">
      <!-- Changes the plugins' defaults of the comment property. -->
      <orm:basic>
        <orm:column length="4096" nullable="true"/>
      </orm:basic>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

---

Support

  Development of JPA-XJC is driven by the community. Please file any issues with
  the {{{https://apps.sourceforge.net/mantisbt/jpaxjcplugin/}MantisBT}} bugracker
  or subscribe to the {{{http://jpaxjcplugin.sourceforge.net/mail-lists.html}jpaxjcplugin-users}}
  mailing list for discussing issues or asking questions. Additional information
  may also be available in the
  {{{https://apps.sourceforge.net/mediawiki/jpaxjcplugin/index.php?title=Main_Page}wiki}}.

