#$Id$
title=JPA-XJC Version ${pom.version} Build ${buildNumber}
cannotMapProperty=Cannot map property ''{0}'' of class ''{1}''. Consider using a customization. Marking transient,
writing=Writing ''{0}''.
usage=-jpa <unit-name> <unit-root>\t:\tenable JPA customizations
